# frogo-app-updater

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/javiersantos/appupdater/: LibraryTest.java  NoUpdateAvailableTest.java  UpdateAvailableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javiersantos/appupdater/demo/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
